<!DOCTYPE html>
  <html>
    <head>
      <meta charset="utf-8">
      <title>Cameron Bain | Website</title>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
      <link rel="stylesheet" href="master.css"
      type="text/css">
    </head>
    <body>
      <div class="bannerimg">
      <img src="bannerimg.png" alt="Banner" align="right">
    </div>
      <h1>Welcome</h1>

      <nav>
        <a href="index.html">Home</a>
        <a href="cv.html">CV</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
      </nav>
      <hr>

      <div class="container-fluid">
<div class="row">
  <div class="col-md-12">
        <div class="welcomeimg"><img src="welcome.jpg" alt="Welcome" align="right"></div>
    <div class="jumbotron">
      <h2>
        Hello, world!
      </h2>
      <p>
        This is my website, that I have created. It includes the recent projects I have been working on, qualifications, work experience and how to contact me.
      </p>
    </div>
  </div>
</div>
</div>
    </body>
        <hr>
    <footer>
      <div class="footertext"><p>Last Updated 17-10-2017 By Cameron Bain</p></div>
    </footer>
  </html>
